{
  "components": [
    {
      "id": "a69c1f85-23c5-4f33-bf8e-f814e1211283",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-11-24T02:43:12.232Z",
      "updateAt": "2024-11-24T02:43:12.232Z",
      "components": [
        {
          "componentId": "4bed9e85-529f-42d2-a9c5-921a67d8211a",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 11
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 12,
              "h": 8
            }
          }
        },
        {
          "componentId": "8c4268f6-669e-494f-98ae-9ed59a405f6d",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 11,
              "w": 4,
              "h": 5
            },
            "laptop": {
              "x": 0,
              "y": 8,
              "w": 2,
              "h": 5
            }
          }
        },
        {
          "componentId": "7ec87760-791b-485c-bdfa-e46186c37422",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 16,
              "w": 4,
              "h": 5
            },
            "laptop": {
              "x": 0,
              "y": 13,
              "w": 4,
              "h": 5
            }
          }
        },
        {
          "componentId": "ca5826d6-3b66-4e82-a653-b595b8ed7af0",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 21,
              "w": 4,
              "h": 5
            },
            "laptop": {
              "x": 2,
              "y": 8,
              "w": 2,
              "h": 5
            }
          }
        },
        {
          "componentId": "7c8734db-12a0-4902-8ae0-9854ece92282",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 4,
              "y": 8,
              "w": 8,
              "h": 10
            }
          }
        },
        {
          "componentId": "3e6abfb4-774a-46e1-8838-ab1bcef6568f",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 18,
              "w": 12,
              "h": 19
            }
          }
        }
      ],
      "layoutType": "grid",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "4bed9e85-529f-42d2-a9c5-921a67d8211a",
      "type": "time",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-11-24T02:43:28.610Z",
      "updateAt": "2024-11-24T02:43:28.610Z",
      "showLunar": true,
      "hideDateInfo": false,
      "hideSeconds": true,
      "hideProgress": true,
      "backgroundImage": {
        "url": "assets/background/sushi.png",
        "fit": "cover",
        "blurDegree": 0
      }
    },
    {
      "id": "8c4268f6-669e-494f-98ae-9ed59a405f6d",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-11-24T03:16:46.668Z",
      "updateAt": "2024-11-24T03:16:46.668Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "propertyValue",
        "value": 100,
        "filter": {
          "id": "8491af02-275d-4b7b-94db-947f865a9e3b",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        },
        "property": "${file.words}"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "acc0539a-4b73-4775-a602-b83c59a67546",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "总字数"
    },
    {
      "id": "7ec87760-791b-485c-bdfa-e46186c37422",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-11-24T03:16:46.668Z",
      "updateAt": "2024-11-24T03:16:46.668Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "propertyValue",
        "value": 100,
        "filter": {
          "id": "8491af02-275d-4b7b-94db-947f865a9e3b",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        },
        "property": "${file.basename}"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "acc0539a-4b73-4775-a602-b83c59a67546",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "总文件"
    },
    {
      "id": "ca5826d6-3b66-4e82-a653-b595b8ed7af0",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-11-24T03:16:46.668Z",
      "updateAt": "2024-11-24T03:16:46.668Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "task",
        "value": 100,
        "filter": {
          "id": "8491af02-275d-4b7b-94db-947f865a9e3b",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "1639b740-a827-4f72-b959-80f456672c22",
              "type": "filter",
              "operator": "not_contains",
              "property": "${file.path}",
              "value": "template",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        },
        "property": "${file.words}",
        "aggregationType": "uncompletedTasks"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "acc0539a-4b73-4775-a602-b83c59a67546",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "待办"
    },
    {
      "id": "7c8734db-12a0-4902-8ae0-9854ece92282",
      "type": "chart",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-04-13T11:20:54.039Z",
      "updateAt": "2025-04-13T11:20:54.039Z",
      "chartType": "heatmap",
      "filter": {
        "id": "28b017e6-f98c-4788-a330-66837e5d08ea",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "44dc2fae-f6bc-4572-bbb5-eb1f50b0204b",
            "type": "filter",
            "operator": "contains",
            "property": "${file.path}",
            "value": "日记",
            "conditions": []
          }
        ]
      },
      "labelProperty": "${file.basename}",
      "labelFormat": "$none",
      "valueProperty": "habits",
      "valuePrecision": 0,
      "sortField": "xAxisValue",
      "sortOrder": "asc",
      "maxHeight": 300,
      "chartColorSet": "default",
      "chartLabelPosition": "top",
      "showDataValue": false,
      "valueScaleStartFromZero": true,
      "smoothLine": false,
      "fillArea": false,
      "options": {
        "minValue": 1,
        "maxValue": 10,
        "cellSize": 12,
        "numberOfSegments": 4,
        "showSplitLine": false,
        "hideChartLabel": false,
        "firstDayOfWeek": 1,
        "dateRange": {
          "type": "currentYear",
          "latestValue": 180,
          "latestUnit": "day"
        }
      },
      "title": "好习惯",
      "valueFormat": "$max"
    },
    {
      "id": "3e6abfb4-774a-46e1-8838-ab1bcef6568f",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-04-13T11:40:06.447Z",
      "updateAt": "2025-04-13T11:40:06.447Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date: YYYY-MM-DD}}",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "9ed33c6d-420a-4ba7-ac95-a8c7aa598fcb",
          "name": "tasks",
          "isShow": true,
          "type": "taskList",
          "options": {
            "showTaskList": true,
            "showAllTasks": false,
            "hideTaskFields": false,
            "timeRecordStyle": "none",
            "insertPosition": {
              "position": "BottomUnderHeading",
              "headingLine": "## END-OF-DAY CHECKLIST"
            }
          }
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "modal",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top"
        },
        "pinFiltersToMenuBar": true,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600,
        "dateProperty": "${file.basename}",
        "endDateProperty": "",
        "calendarViewType": "week"
      },
      "groupStates": {
        "sort": "nameAsc",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "loadLimitPerPage": 50,
      "filter": {
        "id": "c00c729d-ced7-470a-8dbb-c848f5d3cc57",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "27229f6d-5464-4b54-b06f-09734623f630",
            "type": "filter",
            "operator": "contains",
            "property": "${file.path}",
            "value": "日记",
            "conditions": []
          }
        ]
      },
      "newPageLocation": {
        "location": "日记"
      }
    }
  ],
  "rootComponentId": "a69c1f85-23c5-4f33-bf8e-f814e1211283"
}